server.port=4545

#Enabling multiparts uploads
spring.servlet.multipart.enabled=true
#Maximum file size
spring.servlet.multipart.max-file-size=300MB
#Thread shold after which file writen to disk
spring.servlet.multipart.file-size-threshold=1KB

